Even tho the query was fixed i investigated a special case where there are many debited and just one that gets credited 


In the main table where all the transactions are stored i get this data;

select *
from fcc.actb_history h
where h.trn_ref_no in ('020SALP251610011')

TRN_REF_NO	EVENT_SR_NO	EVENT	AC_BRANCH	AC_NO	AC_CCY	DRCR_IND	TRN_CODE	AMOUNT_TAG	FCY_AMOUNT	EXCH_RATE	LCY_AMOUNT	RELATED_CUSTOMER	RELATED_ACCOUNT	RELATED_REFERENCE	MIS_FLAG	MIS_HEAD	TRN_DT	VALUE_DT	TXN_INIT_DATE	FINANCIAL_CYCLE	PERIOD_CODE	INSTRUMENT_CODE	BANK_CODE	TYPE	CATEGORY	CUST_GL	MODULE	AC_ENTRY_SR_NO	IB	FLG_POSITION_STATUS	GLMIS_UPDATE_FLAG	USER_ID	CURR_NO	BATCH_NO	PRINT_STAT	PRODUCT_ACCRUAL	AUTH_ID	PRODUCT	GLMIS_VAL_UPD_FLAG	EXTERNAL_REF_NO	DONT_SHOWIN_STMT	IC_BAL_INCLUSION	AML_EXCEPTION	ORIG_PNL_GL	STMT_DT	ENTRY_SEQ_NO	VIRTUAL_AC_NO	CLAIM_AMOUNT	SAVE_TIMESTAMP	AUTH_TIMESTAMP	GRP_REF_NO	PRODUCT_PROCESSOR	RELATED_AC_ENTRY_SR_NO	DONT_SHOWIN_STMT_FEE	ORG_SOURCE	ORG_SOURCE_REF	SOURCE_CODE
020SALP251610011	1	INIT	020	902020123021199848	LEK	C	SAL	OFS_AMT			-782831				N		10-JUN-25	10-JUN-25	10-JUN-25	FY2025	JUN			6	2	A	DE	1642771401	N	Y		BJ001585			N	N	BJ002609	SALP	N		N	Y			10-JUN-25	1			10-JUN-25 01.56.10.025141000 PM	10-JUN-25 01.56.09.911123000 PM		FC		N			FLEXCUBE
020SALP251610011	1	INIT	426	902426140079330664	LEK	D	SAL	OFS_AMT			-56244				N		10-JUN-25	10-JUN-25	10-JUN-25	FY2025	JUN			6	2	A	DE	1642771429	N	Y		BJ001585			N	N	BJ002609	SALP	N		N	Y			10-JUN-25	29			10-JUN-25 01.56.10.549049000 PM	10-JUN-25 01.56.09.926249000 PM		FC		N			FLEXCUBE
020SALP251610011	1	INIT	020	902020140074227133	LEK	D	SAL	OFS_AMT			-53945				N		10-JUN-25	10-JUN-25	10-JUN-25	FY2025	JUN			6	2	A	DE	1642771417	N	Y		BJ001585			N	N	BJ002609	SALP	N		N	Y			10-JUN-25	17			10-JUN-25 01.56.10.328073000 PM	10-JUN-25 01.56.09.919933000 PM		FC		N			FLEXCUBE
020SALP251610011	1	INIT	020	902020140074207636	LEK	D	SAL	OFS_AMT			-80131				N		10-JUN-25	10-JUN-25	10-JUN-25	FY2025	JUN			6	2	A	DE	1642771434	N	Y		BJ001585			N	N	BJ002609	SALP	N		N	Y			10-JUN-25	34			10-JUN-25 01.56.10.595294000 PM	10-JUN-25 01.56.09.927353000 PM		FC		N			FLEXCUBE
020SALP251610011	1	INIT	454	902454140077036087	LEK	D	SAL	OFS_AMT			-300000				N		10-JUN-25	10-JUN-25	10-JUN-25	FY2025	JUN			6	2	A	DE	1642771407	N	Y		BJ001585			N	N	BJ002609	SALP	N		N	Y			10-JUN-25	7			10-JUN-25 01.56.10.215303000 PM	10-JUN-25 01.56.09.916571000 PM		FC		N			FLEXCUBE
020SALP251610011	1	INIT	020	902020140073086219	LEK	D	SAL	OFS_AMT			-62100				N		10-JUN-25	10-JUN-25	10-JUN-25	FY2025	JUN			6	2	A	DE	1642771428	N	Y		BJ001585			N	N	BJ002609	SALP	N		N	Y			10-JUN-25	28			10-JUN-25 01.56.10.504755000 PM	10-JUN-25 01.56.09.924724000 PM		FC		N			FLEXCUBE
020SALP251610011	1	INIT	015	902015140084140880	LEK	D	SAL	OFS_AMT			-39395				N		10-JUN-25	10-JUN-25	10-JUN-25	FY2025	JUN			6	2	A	DE	1642771423	N	Y		BJ001585			N	N	BJ002609	SALP	N		N	Y			10-JUN-25	23			10-JUN-25 01.56.10.437884000 PM	10-JUN-25 01.56.09.923595000 PM		FC		N			FLEXCUBE
020SALP251610011	1	INIT	440	902440140086956880	LEK	D	SAL	OFS_AMT			-31230				N		10-JUN-25	10-JUN-25	10-JUN-25	FY2025	JUN			6	2	A	DE	1642771412	N	Y		BJ001585			N	N	BJ002609	SALP	N		N	Y			10-JUN-25	12			10-JUN-25 01.56.10.276884000 PM	10-JUN-25 01.56.09.918718000 PM		FC		N			FLEXCUBE
020SALP251610011	1	INIT	454	902454140082166223	LEK	D	SAL	OFS_AMT			-92327				N		10-JUN-25	10-JUN-25	10-JUN-25	FY2025	JUN			6	2	A	DE	1642771402	N	Y		BJ001585			N	N	BJ002609	SALP	N		N	Y			10-JUN-25	2			10-JUN-25 01.56.10.116171000 PM	10-JUN-25 01.56.09.914309000 PM		FC		N			FLEXCUBE
020SALP251610011	1	INIT	029	902029140082964443	LEK	D	SAL	OFS_AMT			-55054				N		10-JUN-25	10-JUN-25	10-JUN-25	FY2025	JUN			6	2	A	DE	1642771418	N	Y		BJ001585			N	N	BJ002609	SALP	N		N	Y			10-JUN-25	18			10-JUN-25 01.56.10.368621000 PM	10-JUN-25 01.56.09.921523000 PM		FC		N			FLEXCUBE
020SALP251610011	1	INIT	020	902020140073091554	LEK	D	SAL	OFS_AMT			-12405				N		10-JUN-25	10-JUN-25	10-JUN-25	FY2025	JUN			6	2	A	DE	1642771435	N	Y		BJ001585			N	N	BJ002609	SALP	N		N	Y			10-JUN-25	35			10-JUN-25 01.56.10.654961000 PM	10-JUN-25 01.56.09.927957000 PM		FC		N			FLEXCUBE

In the old query for the given trn_ref_no i get as result the data below

/* Salary */

SELECT 
    borep.fn_last_working_day AS RptDate,
    h.trn_dt AS TrxDt,
    h.value_dt AS ValDt,
    h.trn_ref_no AS ContractNo,
    h.trn_ref_no AS TrxID,
    CASE 
        WHEN (h.user_id NOT IN ('HALCOM','HALCOMU','HALCOMWS','SYSTEM','SYSTEMAU') AND k.home_branch = '001') THEN 'HO'
        WHEN h.user_id IN ('HALCOM','HALCOMU','HALCOMWS') THEN 'E-BANKING'
        WHEN h.user_id IN ('SYSTEM','SYSTEMAU') THEN 'AUTOMATIC'
        ELSE 'BRANCH'
    END AS channel,
    CASE 
        WHEN h.trn_code = 'PSC' THEN 'PSC' 
        ELSE 'SAL' 
    END AS TrxType,
    h.product AS ProdCode,
    h.source_code AS SrcCode,
    h.trn_code AS TrxCode,
    'Y' AS ClientTrx,
    CASE 
        WHEN du.customer_no = cu.customer_no THEN 'Y'
        ELSE 'N' 
    END AS ClientTrxSame,
    SUBSTR(h.trn_ref_no, 1, 3) AS TrxBranch,
    b.OFS_BRANCH AS DebitAccBranch,
    b.ac_ccy AS DebitCcy,
    b.ofs_acc AS DebitAcc,
    CASE 
        WHEN h.ac_ccy <> 'LEK' THEN h.fcy_amount
        ELSE h.lcy_amount 
    END AS DebitAmt,
    du.customer_no AS DebitCustId,
    du.customer_name1 AS DebitCustName,
    h.ac_branch AS CreditAccBranch,
    h.ac_ccy AS CreditCcy,
    h.ac_no AS CreditAcc,
    CASE 
        WHEN h.ac_ccy <> 'LEK' THEN h.fcy_amount
        ELSE h.lcy_amount 
    END AS CreditAmt,
    cu.customer_no AS CreditCustId,
    cu.customer_name1 AS CreditCustName,
    CASE 
        WHEN h.ac_ccy <> 'LEK' THEN h.fcy_amount
        ELSE h.lcy_amount 
    END AS TrxAmt,
    b.ac_ccy AS TrxCcy,
    CASE 
        WHEN b.ac_ccy <> h.ac_ccy THEN 'Y' 
        ELSE 'N' 
    END AS Forex,
    CASE 
        WHEN b.ac_ccy = h.ac_ccy THEN 1 
        ELSE h.exch_rate 
    END AS ExchRate,
    'N' AS PrefExchRate,
    'NA' AS ChargeMode,
    0 AS Commission,
    'NA' AS CommissionCcy,
    h.user_id AS InputUser,
    h.auth_id AS ValUser,
    h.module,
    h.event,
    CASE 
        WHEN b.event = 'REVR' THEN 'R'
        WHEN b.trn_ref_no = c.trn_ref_no THEN 'C'
        ELSE 'V'
    END AS status,
    'Y' AS UserInit,
    CASE 
        WHEN h.user_id IN ('HALCOM','HALCOMU','HALCOMWS','SYSTEM','SYSTEMAU') THEN 'N'
        WHEN k.home_branch = '001' THEN 'Y'
        ELSE 'N' 
    END AS UserHo,
    (
        SELECT MAX(jj.narrative) 
        FROM FCC.detb_rtl_tlr_ofs_detail_cu jj 
        WHERE jj.ofs_acc = b.ac_no 
          AND jj.trn_ref_no = b.trn_ref_no
          AND jj.ofs_ccy = b.ac_ccy 
          AND jj.ofs_amount = (
              CASE 
                  WHEN jj.ofs_ccy <> 'LEK' THEN b.fcy_amount 
                  ELSE b.lcy_amount 
              END
          )
    ) AS ADDTXT,
    'NA' AS ATM,
    h.lcy_amount AS TrxAmtALL,
    cust.id AS DEBITID,
    custt.id AS CREDITID,
    CAST(b.SAVE_TIMESTAMP AS DATE) AS InitialDt,
    TRIM(SUBSTR(CAST(b.SAVE_TIMESTAMP AS TIMESTAMP), 11, 30)) AS InitialTime,
    b.SAVE_TIMESTAMP AS InitialDtTime,
    b.AUTH_TIMESTAMP AS AuthInitialDtTime,
    '3_7' AS SSISSTEP
FROM fcc.actb_history h
JOIN (
    SELECT 
        ah.trn_ref_no,
        d.OFS_BRANCH,
        ah.ac_ccy,
        d.ofs_acc,
        CASE 
            WHEN ah.ac_ccy <> 'LEK' THEN ah.fcy_amount
            ELSE ah.lcy_amount 
        END AS amount,
        ah.event,
        ah.lcy_amount,
        ah.fcy_amount,
        ah.ac_no,
        ah.SAVE_TIMESTAMP,
        ah.AUTH_TIMESTAMP
    FROM fcc.DETB_RTL_TLR_OFS_DETAIL_CU d
    JOIN fcc.actb_history ah 
      ON d.ofs_acc = ah.ac_no 
     AND d.trn_ref_no = ah.trn_ref_no
    WHERE d.drcr_ind = 'D'
      AND ah.drcr_ind = 'D'
      AND ah.trn_dt >= '01-jan-2025'
      AND ah.trn_dt < '01-jan-2026'
) b ON h.trn_ref_no = b.trn_ref_no
LEFT JOIN (
    SELECT 
        ah.trn_ref_no,
        d.OFS_BRANCH,
        ah.ac_ccy,
        d.ofs_acc,
        CASE 
            WHEN ah.ac_ccy <> 'LEK' THEN ah.fcy_amount
            ELSE ah.lcy_amount 
        END AS amount,
        ah.event
    FROM fcc.DETB_RTL_TLR_OFS_DETAIL_CU d
    JOIN fcc.actb_history ah 
      ON d.ofs_acc = ah.ac_no 
     AND d.trn_ref_no = ah.trn_ref_no
    WHERE d.drcr_ind = 'D'
      AND ah.drcr_ind = 'D'
      AND ah.trn_dt >= '01-jan-2025'
      AND ah.trn_dt < '01-jan-2026'
      AND ah.event = 'REVR'
) c ON c.trn_ref_no = b.trn_ref_no
JOIN FCC.sttm_cust_account cre ON h.ac_no = cre.cust_ac_no
LEFT JOIN FCC.sttm_cust_account de ON b.ofs_acc = de.cust_ac_no
LEFT JOIN FCC.sttm_customer du ON du.customer_no = de.cust_no
LEFT JOIN handoff.CUSTOMER_NO_CLIENT_MAPPING cust ON du.customer_no = cust.customer_no
JOIN fcc.sttm_customer cu ON cu.customer_no = cre.cust_no
LEFT JOIN handoff.CUSTOMER_NO_CLIENT_MAPPING custt ON cu.customer_no = custt.customer_no
JOIN fcc.smtb_user k ON h.user_id = k.user_id
WHERE h.product IN ('SALP','PASC') 
  AND h.cust_gl = 'A' 
  AND h.drcr_ind = 'C' 
  AND h.trn_ref_no in ('020SALP251610011')
  AND h.ac_no in ('902020123021199848');


RPTDATE	TRXDT	VALDT	CONTRACTNO	TRXID	CHANNEL	TRXTYPE	PRODCODE	SRCCODE	TRXCODE	CLIENTTRX	CLIENTTRXSAME	TRXBRANCH	DEBITACCBRANCH	DEBITCCY	DEBITACC	DEBITAMT	DEBITCUSTID	DEBITCUSTNAME	CREDITACCBRANCH	CREDITCCY	CREDITACC	CREDITAMT	CREDITCUSTID	CREDITCUSTNAME	TRXAMT	TRXCCY	FOREX	EXCHRATE	PREFEXCHRATE	CHARGEMODE	COMMISSION	COMMISSIONCCY	INPUTUSER	VALUSER	MODULE	EVENT	STATUS	USERINIT	USERHO	ADDTXT	ATM	TRXAMTALL	DEBITID	CREDITID	INITIALDT	INITIALTIME	INITIALDTTIME	AUTHINITIALDTTIME	SSISSTEP
09-JAN-26	10-JUN-25	10-JUN-25	020SALP251610011	020SALP251610011	BRANCH	SAL	SALP	FLEXCUBE	SAL	Y	N	020	015	LEK	902015140084140880	-782831	009477713	ZAMIRA BRACAJ	020	LEK	902020123021199848	-782831	031478247	JONALD AGOLLI	-782831	LEK	N	1	N	NA	0	NA	BJ001585	BJ002609	DE	INIT	V	Y	N	  ||  ZAMIRA BRACAJ  ||  ZAMIRA BRACAJ	NA	-782831	I110101	C3620111	10-JUN-25	01.56.10.437884 PM	10-JUN-25 01.56.10.437884000 PM	10-JUN-25 01.56.09.923595000 PM	3_7
09-JAN-26	10-JUN-25	10-JUN-25	020SALP251610011	020SALP251610011	BRANCH	SAL	SALP	FLEXCUBE	SAL	Y	N	020	020	LEK	902020140074207636	-782831	030889774	AFERDITA SHEHI	020	LEK	902020123021199848	-782831	031478247	JONALD AGOLLI	-782831	LEK	N	1	N	NA	0	NA	BJ001585	BJ002609	DE	INIT	V	Y	N	  ||  AFERDITA SHEHI  ||  AFERDITA SHEHI	NA	-782831	I110103	C3620111	10-JUN-25	01.56.10.595294 PM	10-JUN-25 01.56.10.595294000 PM	10-JUN-25 01.56.09.927353000 PM	3_7
09-JAN-26	10-JUN-25	10-JUN-25	020SALP251610011	020SALP251610011	BRANCH	SAL	SALP	FLEXCUBE	SAL	Y	N	020	454	LEK	902454140082166223	-782831	031580461	DIANA DUSHKU	020	LEK	902020123021199848	-782831	031478247	JONALD AGOLLI	-782831	LEK	N	1	N	NA	0	NA	BJ001585	BJ002609	DE	INIT	V	Y	N	  ||  DIANA DUSHKU  ||  DIANA DUSHKU	NA	-782831	I110101	C3620111	10-JUN-25	01.56.10.116171 PM	10-JUN-25 01.56.10.116171000 PM	10-JUN-25 01.56.09.914309000 PM	3_7
09-JAN-26	10-JUN-25	10-JUN-25	020SALP251610011	020SALP251610011	BRANCH	SAL	SALP	FLEXCUBE	SAL	Y	N	020	020	LEK	902020140073091554	-782831	031989174	TAULANT QOSJA	020	LEK	902020123021199848	-782831	031478247	JONALD AGOLLI	-782831	LEK	N	1	N	NA	0	NA	BJ001585	BJ002609	DE	INIT	V	Y	N	  ||  TAULANT QOSJA  ||  TAULANT QOSJA	NA	-782831	I110103	C3620111	10-JUN-25	01.56.10.654961 PM	10-JUN-25 01.56.10.654961000 PM	10-JUN-25 01.56.09.927957000 PM	3_7
09-JAN-26	10-JUN-25	10-JUN-25	020SALP251610011	020SALP251610011	BRANCH	SAL	SALP	FLEXCUBE	SAL	Y	N	020	020	LEK	902020140073086219	-782831	033575170	ZANA TOBLI	020	LEK	902020123021199848	-782831	031478247	JONALD AGOLLI	-782831	LEK	N	1	N	NA	0	NA	BJ001585	BJ002609	DE	INIT	V	Y	N	  ||  ZANA TOBLI  ||  ZANA TOBLI	NA	-782831	I110103	C3620111	10-JUN-25	01.56.10.504755 PM	10-JUN-25 01.56.10.504755000 PM	10-JUN-25 01.56.09.924724000 PM	3_7
09-JAN-26	10-JUN-25	10-JUN-25	020SALP251610011	020SALP251610011	BRANCH	SAL	SALP	FLEXCUBE	SAL	Y	N	020	020	LEK	902020140074227133	-782831	030976040	JONALD AGOLLI	020	LEK	902020123021199848	-782831	031478247	JONALD AGOLLI	-782831	LEK	N	1	N	NA	0	NA	BJ001585	BJ002609	DE	INIT	V	Y	N	  ||  JONALD AGOLLI  ||  JONALD AGOLLI	NA	-782831	I110104	C3620111	10-JUN-25	01.56.10.328073 PM	10-JUN-25 01.56.10.328073000 PM	10-JUN-25 01.56.09.919933000 PM	3_7
09-JAN-26	10-JUN-25	10-JUN-25	020SALP251610011	020SALP251610011	BRANCH	SAL	SALP	FLEXCUBE	SAL	Y	N	020	454	LEK	902454140077036087	-782831	033197052	ENKELEDA GJYZELI	020	LEK	902020123021199848	-782831	031478247	JONALD AGOLLI	-782831	LEK	N	1	N	NA	0	NA	BJ001585	BJ002609	DE	INIT	V	Y	N	  ||  ENKELEDA GJYZELI  ||  ENKELEDA GJYZELI	NA	-782831	I110103	C3620111	10-JUN-25	01.56.10.215303 PM	10-JUN-25 01.56.10.215303000 PM	10-JUN-25 01.56.09.916571000 PM	3_7
09-JAN-26	10-JUN-25	10-JUN-25	020SALP251610011	020SALP251610011	BRANCH	SAL	SALP	FLEXCUBE	SAL	Y	N	020	426	LEK	902426140079330664	-782831	031401751	VIKENA GACI	020	LEK	902020123021199848	-782831	031478247	JONALD AGOLLI	-782831	LEK	N	1	N	NA	0	NA	BJ001585	BJ002609	DE	INIT	V	Y	N	  ||  VIKENA GACI  ||  VIKENA GACI	NA	-782831	I110101	C3620111	10-JUN-25	01.56.10.549049 PM	10-JUN-25 01.56.10.549049000 PM	10-JUN-25 01.56.09.926249000 PM	3_7
09-JAN-26	10-JUN-25	10-JUN-25	020SALP251610011	020SALP251610011	BRANCH	SAL	SALP	FLEXCUBE	SAL	Y	N	020	029	LEK	902029140082964443	-782831	032983880	VASIL MICI	020	LEK	902020123021199848	-782831	031478247	JONALD AGOLLI	-782831	LEK	N	1	N	NA	0	NA	BJ001585	BJ002609	DE	INIT	V	Y	N	  ||  VASIL MICI  ||  VASIL MICI	NA	-782831	I110101	C3620111	10-JUN-25	01.56.10.368621 PM	10-JUN-25 01.56.10.368621000 PM	10-JUN-25 01.56.09.921523000 PM	3_7
09-JAN-26	10-JUN-25	10-JUN-25	020SALP251610011	020SALP251610011	BRANCH	SAL	SALP	FLEXCUBE	SAL	Y	N	020	440	LEK	902440140086956880	-782831	001120609	BETAJ ENTELA	020	LEK	902020123021199848	-782831	031478247	JONALD AGOLLI	-782831	LEK	N	1	N	NA	0	NA	BJ001585	BJ002609	DE	INIT	V	Y	N	  ||  BETAJ ENTELA  ||  BETAJ ENTELA	NA	-782831	I110101	C3620111	10-JUN-25	01.56.10.276884 PM	10-JUN-25 01.56.10.276884000 PM	10-JUN-25 01.56.09.918718000 PM	3_7


and in the new fixed query i get nthg as result:

SELECT
    TO_CHAR(h.trn_dt, 'YYYY-MM') as trx_month,
    h.EVENT,
    h.trn_ref_no,
    h.ac_no,
    h.LCY_AMOUNT,
    COUNT(*) AS cnt
FROM fcc.actb_history h
WHERE h.trn_dt >= '01-JAN-2025'
  AND h.trn_dt <  '01-JAN-2026'
  AND h.drcr_ind = 'C'
  AND h.cust_gl = 'A'
  AND h.TRN_CODE in ('SAL', 'PSC')
  AND h.ac_no IN ('902020123021199848') 
  AND h.trn_ref_no IN ('020SALP251610011')
GROUP BY
    TO_CHAR(h.trn_dt, 'YYYY-MM'),
    h.event,
    h.trn_ref_no,
    h.ac_no,
    LCY_AMOUNT
HAVING COUNT(*) > 1
ORDER BY TO_CHAR(h.trn_dt, 'YYYY-MM');


there are also other transactions of this type, why do u think this type of transaction represents, why it happens and how do we modify the fixed query in order to bring this data also.
